<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.jpg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="235-ZO-RfT">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="235-ZO-RfT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4bG-r4-Uva"/>
                <constraint firstAttribute="trailing" secondItem="235-ZO-RfT" secondAttribute="trailing" id="DM4-Lf-fen"/>
                <constraint firstAttribute="trailing" secondItem="235-ZO-RfT" secondAttribute="trailing" id="H7h-Bp-bID"/>
                <constraint firstAttribute="bottom" secondItem="235-ZO-RfT" secondAttribute="bottom" id="KF5-i0-n44"/>
                <constraint firstItem="235-ZO-RfT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ShI-BD-YTs"/>
                <constraint firstItem="235-ZO-RfT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rZI-Wt-y3z"/>
                <constraint firstItem="235-ZO-RfT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yZh-9h-NAL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="235-ZO-RfT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4bG-r4-Uva"/>
                    <exclude reference="DM4-Lf-fen"/>
                    <exclude reference="H7h-Bp-bID"/>
                    <exclude reference="KF5-i0-n44"/>
                    <exclude reference="ShI-BD-YTs"/>
                    <exclude reference="rZI-Wt-y3z"/>
                    <exclude reference="yZh-9h-NAL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <include reference="235-ZO-RfT"/>
                </mask>
                <mask key="constraints">
                    <include reference="4bG-r4-Uva"/>
                    <include reference="DM4-Lf-fen"/>
                    <include reference="H7h-Bp-bID"/>
                    <include reference="KF5-i0-n44"/>
                    <include reference="ShI-BD-YTs"/>
                    <include reference="rZI-Wt-y3z"/>
                    <include reference="yZh-9h-NAL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch.jpg" width="750" height="1334"/>
    </resources>
</document>
